# ec2 인스턴스 nginx/nginx.conf
server {
    listen 80;
    server_name prota.run
    server_tokens off;

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 307 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name prota.run;
    server_tokens off;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/prota.run/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prota.run/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            proxy_pass  http://prota.run:8081;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}